<html>
<head>
<meta charset="utf-8">
<title>Assignment 3</title>


</head>

<body>
	
	<h1>USA Tour Cost Calculator</h1>
	<p>
		Complete the form below to calculate the cost of your tour of the United States.
		<br>
		Accommodation type:
		<form id="acommodation">
			<input type="radio" name="accommodation" id="accomodation1" value="95.5"><label for="accomodation1"> Camping </label><br>
			<input type="radio" name="accommodation" id="accomodation2" value="140.3"><label for="accomodation2"> Budget hotel</label><br>
			<input type="radio" name="accommodation" id="accomodation3" value="170.7"><label for="accomodation3"> Premier hotel</label>
		</form>
		<br>
		<label for="isPeakSeason">Click here if you will be traveling during the peak season of June to August: </label><input type="checkbox" id="isPeakSeason">
		<br>
		Duration of tour:
		<form id="duration">
			<input type="radio" name="duration" id="duration1" value="4"><label for="duration1"> 4 days, 1 state</label><br>
			<input type="radio" name="duration" id="duration2" value="7"><label for="duration2"> 7 days, 3 states</label><br>
			<input type="radio" name="duration" id="duration3" value="14"><label for="duration3"> 14 days, 12 tours</label><br>
			<input type="radio" name="duration" id="duration4" value="20"><label for="duration4"> 20 days, 18 tours</label><br>
		</form>
		
		<button  onclick="calculate()">Calculate</button>
		<button  onclick="reset()">Reset</button>
	</p>
	
	<script>
		function getAccommodation()
		{
			var tmp; //temporary variable for accommodation button element
			
			//find the checked accommodation type
			for (var i=1;i<=3;i++)
			{
				tmp=(document.getElementById("accomodation" + i));
				if (tmp.checked == true)
				{
					return(tmp.value);
				}
			}
			
			//if none check, return negative value
			return(-1)
		}
		function getDuration()
		{
			var tmp; //temporary variable for duration button element
			
			//find the checked duration type
			for (i=1;i<=4;i++)
			{
				tmp=(document.getElementById("duration" + i));
				if (tmp.checked == true)
				{
					return(tmp.value);
				}
			}
			
			//if none check, return negative value
			return (-1);
		}
		function calculate()
		{
			var dailyCost, duration, totalCost;
			
			dailyCost=parseFloat(getAccommodation());
			duration=parseFloat(getDuration());
			
			//if input is not complete, alert the users
			if (dailyCost==-1 || duration==-1)
			{
				alert("Accommodation or duration has not been selected")
				return;
			}
			
			//update dailyCost if it is peak season
			if (document.getElementById("isPeakSeason").checked == true) dailyCost=dailyCost+20;
			//calculate total price for the tour
			totalCost = Math.round(duration*dailyCost);
			
			//alert the output
			alert("The total cost of your tour is $"+totalCost);
		}
		function reset()
		{
			//reset the accommodation and duration forms
			document.getElementById("acommodation").reset();
			document.getElementById("duration").reset();
			
			//reset the checkbox
			document.getElementById("isPeakSeason").checked=false;
		}
	</script>
</body>
</html>